{
  "fmt": { "include": ["**/*.ts"] },
  "lint": {
    "include": ["**/*.ts"],
    "rules": { "exclude": ["no-import-prefix"] }
  },
  "tasks": {
    "test": "deno test --no-check --allow-env --allow-read --allow-write"
  }
}
